# TemplatePlugin

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
src/main/java/io/github/magiccheese1/templateplugin/: Main.java
src/main/java/io/github/magiccheese1/workflowtest/: Workflowtest.java
src/main/java/template/templategroup/templateplugin/: Main.java
src/main/resources/: plugin.yml
